File: benchmarks/NPB2.3-SER/SP/z_solve.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine z_solve

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c this function performs the solution of the approximate factorization
c step in the z-direction for all five matrix components
c simultaneously. The Thomas algorithm is employed to solve the
c systems for the z-lines. Boundary conditions are non-periodic
c---------------------------------------------------------------------

       include 'header.h'

       integer i, j, k, n, k1, k2, m
       double precision  fac1, fac2

c---------------------------------------------------------------------
c                          FORWARD ELIMINATION  
c---------------------------------------------------------------------

       call lhsz

       n = 0

       do    k = 0, grid_points(3)-3
          do    j = 1, grid_points(2)-2
             do    i = 1, grid_points(1)-2
                k1 = k  + 1
                k2 = k  + 2
                fac1               = 1.d0/lhs(i,j,k,n+3)
                lhs(i,j,k,n+4)   = fac1*lhs(i,j,k,n+4)
                lhs(i,j,k,n+5)   = fac1*lhs(i,j,k,n+5)
                do    m = 1, 3
                   rhs(i,j,k,m) = fac1*rhs(i,j,k,m)
                end do
                lhs(i,j,k1,n+3) = lhs(i,j,k1,n+3) -
     >                         lhs(i,j,k1,n+2)*lhs(i,j,k,n+4)
                lhs(i,j,k1,n+4) = lhs(i,j,k1,n+4) -
     >                         lhs(i,j,k1,n+2)*lhs(i,j,k,n+5)
                do    m = 1, 3
                   rhs(i,j,k1,m) = rhs(i,j,k1,m) -
     >                         lhs(i,j,k1,n+2)*rhs(i,j,k,m)
                end do
                lhs(i,j,k2,n+2) = lhs(i,j,k2,n+2) -
     >                         lhs(i,j,k2,n+1)*lhs(i,j,k,n+4)
                lhs(i,j,k2,n+3) = lhs(i,j,k2,n+3) -
     >                         lhs(i,j,k2,n+1)*lhs(i,j,k,n+5)
                do    m = 1, 3
                   rhs(i,j,k2,m) = rhs(i,j,k2,m) -
     >                         lhs(i,j,k2,n+1)*rhs(i,j,k,m)
                end do
             end do
          end do
       end do

c---------------------------------------------------------------------
c      The last two rows in this grid block are a bit different, 
c      since they do not have two more rows available for the
c      elimination of off-diagonal entries
c---------------------------------------------------------------------
       k  = grid_points(3)-2
       k1 = grid_points(3)-1
       do    j = 1, grid_points(2)-2
          do    i = 1, grid_points(1)-2
             fac1               = 1.d0/lhs(i,j,k,n+3)
             lhs(i,j,k,n+4)   = fac1*lhs(i,j,k,n+4)
             lhs(i,j,k,n+5)   = fac1*lhs(i,j,k,n+5)
             do    m = 1, 3
                rhs(i,j,k,m) = fac1*rhs(i,j,k,m)
             end do
             lhs(i,j,k1,n+3) = lhs(i,j,k1,n+3) -
     >                      lhs(i,j,k1,n+2)*lhs(i,j,k,n+4)
             lhs(i,j,k1,n+4) = lhs(i,j,k1,n+4) -
     >                      lhs(i,j,k1,n+2)*lhs(i,j,k,n+5)
             do    m = 1, 3
                rhs(i,j,k1,m) = rhs(i,j,k1,m) -
     >                      lhs(i,j,k1,n+2)*rhs(i,j,k,m)
             end do
c---------------------------------------------------------------------
c               scale the last row immediately
c---------------------------------------------------------------------
             fac2               = 1.d0/lhs(i,j,k1,n+3)
             do    m = 1, 3
                rhs(i,j,k1,m) = fac2*rhs(i,j,k1,m)
             end do
          end do
       end do

c---------------------------------------------------------------------
c      do the u+c and the u-c factors               
c---------------------------------------------------------------------
       do   m = 4, 5

          n = (m-3)*5
          do    k = 0, grid_points(3)-3
             do    j = 1, grid_points(2)-2
                do    i = 1, grid_points(1)-2
                   k1 = k  + 1
                   k2 = k  + 2
                   fac1               = 1.d0/lhs(i,j,k,n+3)
                   lhs(i,j,k,n+4)   = fac1*lhs(i,j,k,n+4)
                   lhs(i,j,k,n+5)   = fac1*lhs(i,j,k,n+5)
                   rhs(i,j,k,m) = fac1*rhs(i,j,k,m)
                   lhs(i,j,k1,n+3) = lhs(i,j,k1,n+3) -
     >                         lhs(i,j,k1,n+2)*lhs(i,j,k,n+4)
                   lhs(i,j,k1,n+4) = lhs(i,j,k1,n+4) -
     >                         lhs(i,j,k1,n+2)*lhs(i,j,k,n+5)
                   rhs(i,j,k1,m) = rhs(i,j,k1,m) -
     >                         lhs(i,j,k1,n+2)*rhs(i,j,k,m)
                   lhs(i,j,k2,n+2) = lhs(i,j,k2,n+2) -
     >                         lhs(i,j,k2,n+1)*lhs(i,j,k,n+4)
                   lhs(i,j,k2,n+3) = lhs(i,j,k2,n+3) -
     >                         lhs(i,j,k2,n+1)*lhs(i,j,k,n+5)
                   rhs(i,j,k2,m) = rhs(i,j,k2,m) -
     >                         lhs(i,j,k2,n+1)*rhs(i,j,k,m)
                end do
             end do
          end do

c---------------------------------------------------------------------
c         And again the last two rows separately
c---------------------------------------------------------------------
          k  = grid_points(3)-2
          k1 = grid_points(3)-1
          do    j = 1, grid_points(2)-2
             do    i = 1, grid_points(1)-2
                fac1               = 1.d0/lhs(i,j,k,n+3)
                lhs(i,j,k,n+4)   = fac1*lhs(i,j,k,n+4)
                lhs(i,j,k,n+5)   = fac1*lhs(i,j,k,n+5)
                rhs(i,j,k,m)     = fac1*rhs(i,j,k,m)
                lhs(i,j,k1,n+3) = lhs(i,j,k1,n+3) -
     >                      lhs(i,j,k1,n+2)*lhs(i,j,k,n+4)
                lhs(i,j,k1,n+4) = lhs(i,j,k1,n+4) -
     >                      lhs(i,j,k1,n+2)*lhs(i,j,k,n+5)
                rhs(i,j,k1,m)   = rhs(i,j,k1,m) -
     >                      lhs(i,j,k1,n+2)*rhs(i,j,k,m)
c---------------------------------------------------------------------
c               Scale the last row immediately (some of this is overkill
c               if this is the last cell)
c---------------------------------------------------------------------
                fac2               = 1.d0/lhs(i,j,k1,n+3)
                rhs(i,j,k1,m)   = fac2*rhs(i,j,k1,m)

             end do
          end do
       end do


c---------------------------------------------------------------------
c                         BACKSUBSTITUTION 
c---------------------------------------------------------------------

       k  = grid_points(3)-2
       k1 = grid_points(3)-1
       n = 0
       do   m = 1, 3
          do   j = 1, grid_points(2)-2
             do   i = 1, grid_points(1)-2
                rhs(i,j,k,m) = rhs(i,j,k,m) -
     >                             lhs(i,j,k,n+4)*rhs(i,j,k1,m)
             end do
          end do
       end do

       do    m = 4, 5
          n = (m-3)*5
          do   j = 1, grid_points(2)-2
             do   i = 1, grid_points(1)-2
                rhs(i,j,k,m) = rhs(i,j,k,m) -
     >                             lhs(i,j,k,n+4)*rhs(i,j,k1,m)
             end do
          end do
       end do

c---------------------------------------------------------------------
c      Whether or not this is the last processor, we always have
c      to complete the back-substitution 
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c      The first three factors
c---------------------------------------------------------------------
       n = 0
       do   m = 1, 3
          do   k = grid_points(3)-3, 0, -1
             do   j = 1, grid_points(2)-2
                do    i = 1, grid_points(1)-2
                   k1 = k  + 1
                   k2 = k  + 2
                   rhs(i,j,k,m) = rhs(i,j,k,m) - 
     >                          lhs(i,j,k,n+4)*rhs(i,j,k1,m) -
     >                          lhs(i,j,k,n+5)*rhs(i,j,k2,m)
                end do
             end do
          end do
       end do

c---------------------------------------------------------------------
c      And the remaining two
c---------------------------------------------------------------------
       do    m = 4, 5
          n = (m-3)*5
          do   k = grid_points(3)-3, 0, -1
             do   j = 1, grid_points(2)-2
                do    i = 1, grid_points(1)-2
                   k1 = k  + 1
                   k2 = k  + 2
                   rhs(i,j,k,m) = rhs(i,j,k,m) - 
     >                          lhs(i,j,k,n+4)*rhs(i,j,k1,m) -
     >                          lhs(i,j,k,n+5)*rhs(i,j,k2,m)
                end do
             end do
          end do
       end do

       call tzetar

       return
       end

File: benchmarks/cetus_output/sp.c
/*
--------------------------------------------------------------------
--------------------------------------------------------------------
*/
static void z_solve(void )
{
	/*
	--------------------------------------------------------------------
	--------------------------------------------------------------------
	*/
	/*
	--------------------------------------------------------------------
	c this function performs the solution of the approximate factorization
	c step in the z-direction for all five matrix components
	c simultaneously. The Thomas algorithm is employed to solve the
	c systems for the z-lines. Boundary conditions are non-periodic
	c-------------------------------------------------------------------
	*/
	int i, j, k, n, k1, k2, m;
	double fac1, fac2;
	/*
	--------------------------------------------------------------------
	c                          FORWARD ELIMINATION  
	c-------------------------------------------------------------------
	*/
	lhsz();
	n=0;
	#pragma loop name z_solve#0 
	for (i=1; i<=(grid_points[0]-2); i ++ )
	{
		#pragma loop name z_solve#0#0 
		for (j=1; j<=(grid_points[1]-2); j ++ )
		{
			#pragma loop name z_solve#0#0#0 
			for (k=0; k<=(grid_points[2]-3); k ++ )
			{
				k1=(k+1);
				k2=(k+2);
				fac1=(1.0/lhs[n+2][i][j][k]);
				lhs[n+3][i][j][k]=(fac1*lhs[n+3][i][j][k]);
				lhs[n+4][i][j][k]=(fac1*lhs[n+4][i][j][k]);
				#pragma loop name z_solve#0#0#0#0 
				#pragma cetus parallel 
				#pragma omp parallel for
				for (m=0; m<3; m ++ )
				{
					rhs[m][i][j][k]=(fac1*rhs[m][i][j][k]);
				}
				lhs[n+2][i][j][k1]=(lhs[n+2][i][j][k1]-(lhs[n+1][i][j][k1]*lhs[n+3][i][j][k]));
				lhs[n+3][i][j][k1]=(lhs[n+3][i][j][k1]-(lhs[n+1][i][j][k1]*lhs[n+4][i][j][k]));
				#pragma loop name z_solve#0#0#0#1 
				for (m=0; m<3; m ++ )
				{
					rhs[m][i][j][k1]=(rhs[m][i][j][k1]-(lhs[n+1][i][j][k1]*rhs[m][i][j][k]));
				}
				lhs[n+1][i][j][k2]=(lhs[n+1][i][j][k2]-(lhs[n+0][i][j][k2]*lhs[n+3][i][j][k]));
				lhs[n+2][i][j][k2]=(lhs[n+2][i][j][k2]-(lhs[n+0][i][j][k2]*lhs[n+4][i][j][k]));
				#pragma loop name z_solve#0#0#0#2 
				for (m=0; m<3; m ++ )
				{
					rhs[m][i][j][k2]=(rhs[m][i][j][k2]-(lhs[n+0][i][j][k2]*rhs[m][i][j][k]));
				}
			}
		}
	}
	/*
	--------------------------------------------------------------------
	c      The last two rows in this grid block are a bit different, 
	c      since they do not have two more rows available for the
	c      elimination of off-diagonal entries
	c-------------------------------------------------------------------
	*/
	k=(grid_points[2]-2);
	k1=(grid_points[2]-1);
	#pragma loop name z_solve#1 
	for (i=1; i<=(grid_points[0]-2); i ++ )
	{
		#pragma loop name z_solve#1#0 
		for (j=1; j<=(grid_points[1]-2); j ++ )
		{
			fac1=(1.0/lhs[n+2][i][j][k]);
			lhs[n+3][i][j][k]=(fac1*lhs[n+3][i][j][k]);
			lhs[n+4][i][j][k]=(fac1*lhs[n+4][i][j][k]);
			#pragma loop name z_solve#1#0#0 
			#pragma cetus parallel 
			#pragma omp parallel for
			for (m=0; m<3; m ++ )
			{
				rhs[m][i][j][k]=(fac1*rhs[m][i][j][k]);
			}
			lhs[n+2][i][j][k1]=(lhs[n+2][i][j][k1]-(lhs[n+1][i][j][k1]*lhs[n+3][i][j][k]));
			lhs[n+3][i][j][k1]=(lhs[n+3][i][j][k1]-(lhs[n+1][i][j][k1]*lhs[n+4][i][j][k]));
			#pragma loop name z_solve#1#0#1 
			for (m=0; m<3; m ++ )
			{
				rhs[m][i][j][k1]=(rhs[m][i][j][k1]-(lhs[n+1][i][j][k1]*rhs[m][i][j][k]));
			}
			/*
			--------------------------------------------------------------------
			c               scale the last row immediately
			c-------------------------------------------------------------------
			*/
			fac2=(1.0/lhs[n+2][i][j][k1]);
			#pragma loop name z_solve#1#0#2 
			#pragma cetus parallel 
			#pragma omp parallel for
			for (m=0; m<3; m ++ )
			{
				rhs[m][i][j][k1]=(fac2*rhs[m][i][j][k1]);
			}
		}
	}
	/*
	--------------------------------------------------------------------
	c      do the u+c and the u-c factors               
	c-------------------------------------------------------------------
	*/
	#pragma loop name z_solve#2 
	for (m=3; m<5; m ++ )
	{
		n=(((m-3)+1)*5);
		#pragma loop name z_solve#2#0 
		for (i=1; i<=(grid_points[0]-2); i ++ )
		{
			#pragma loop name z_solve#2#0#0 
			for (j=1; j<=(grid_points[1]-2); j ++ )
			{
				#pragma loop name z_solve#2#0#0#0 
				for (k=0; k<=(grid_points[2]-3); k ++ )
				{
					k1=(k+1);
					k2=(k+2);
					fac1=(1.0/lhs[n+2][i][j][k]);
					lhs[n+3][i][j][k]=(fac1*lhs[n+3][i][j][k]);
					lhs[n+4][i][j][k]=(fac1*lhs[n+4][i][j][k]);
					rhs[m][i][j][k]=(fac1*rhs[m][i][j][k]);
					lhs[n+2][i][j][k1]=(lhs[n+2][i][j][k1]-(lhs[n+1][i][j][k1]*lhs[n+3][i][j][k]));
					lhs[n+3][i][j][k1]=(lhs[n+3][i][j][k1]-(lhs[n+1][i][j][k1]*lhs[n+4][i][j][k]));
					rhs[m][i][j][k1]=(rhs[m][i][j][k1]-(lhs[n+1][i][j][k1]*rhs[m][i][j][k]));
					lhs[n+1][i][j][k2]=(lhs[n+1][i][j][k2]-(lhs[n+0][i][j][k2]*lhs[n+3][i][j][k]));
					lhs[n+2][i][j][k2]=(lhs[n+2][i][j][k2]-(lhs[n+0][i][j][k2]*lhs[n+4][i][j][k]));
					rhs[m][i][j][k2]=(rhs[m][i][j][k2]-(lhs[n+0][i][j][k2]*rhs[m][i][j][k]));
				}
			}
		}
		/*
		--------------------------------------------------------------------
		c         And again the last two rows separately
		c-------------------------------------------------------------------
		*/
		k=(grid_points[2]-2);
		k1=(grid_points[2]-1);
		#pragma loop name z_solve#2#1 
		for (i=1; i<=(grid_points[0]-2); i ++ )
		{
			#pragma loop name z_solve#2#1#0 
			for (j=1; j<=(grid_points[1]-2); j ++ )
			{
				fac1=(1.0/lhs[n+2][i][j][k]);
				lhs[n+3][i][j][k]=(fac1*lhs[n+3][i][j][k]);
				lhs[n+4][i][j][k]=(fac1*lhs[n+4][i][j][k]);
				rhs[m][i][j][k]=(fac1*rhs[m][i][j][k]);
				lhs[n+2][i][j][k1]=(lhs[n+2][i][j][k1]-(lhs[n+1][i][j][k1]*lhs[n+3][i][j][k]));
				lhs[n+3][i][j][k1]=(lhs[n+3][i][j][k1]-(lhs[n+1][i][j][k1]*lhs[n+4][i][j][k]));
				rhs[m][i][j][k1]=(rhs[m][i][j][k1]-(lhs[n+1][i][j][k1]*rhs[m][i][j][k]));
				/*
				--------------------------------------------------------------------
				c               Scale the last row immediately (some of this is overkill
				c               if this is the last cell)
				c-------------------------------------------------------------------
				*/
				fac2=(1.0/lhs[n+2][i][j][k1]);
				rhs[m][i][j][k1]=(fac2*rhs[m][i][j][k1]);
			}
		}
	}
	/*
	--------------------------------------------------------------------
	c                         BACKSUBSTITUTION 
	c-------------------------------------------------------------------
	*/
	k=(grid_points[2]-2);
	k1=(grid_points[2]-1);
	n=0;
	#pragma loop name z_solve#3 
	for (m=0; m<3; m ++ )
	{
		#pragma loop name z_solve#3#0 
		for (i=1; i<=(grid_points[0]-2); i ++ )
		{
			#pragma loop name z_solve#3#0#0 
			for (j=1; j<=(grid_points[1]-2); j ++ )
			{
				rhs[m][i][j][k]=(rhs[m][i][j][k]-(lhs[n+3][i][j][k]*rhs[m][i][j][k1]));
			}
		}
	}
	#pragma loop name z_solve#4 
	for (m=3; m<5; m ++ )
	{
		n=(((m-3)+1)*5);
		#pragma loop name z_solve#4#0 
		for (i=1; i<=(grid_points[0]-2); i ++ )
		{
			#pragma loop name z_solve#4#0#0 
			for (j=1; j<=(grid_points[1]-2); j ++ )
			{
				rhs[m][i][j][k]=(rhs[m][i][j][k]-(lhs[n+3][i][j][k]*rhs[m][i][j][k1]));
			}
		}
	}
	/*
	--------------------------------------------------------------------
	c      Whether or not this is the last processor, we always have
	c      to complete the back-substitution 
	c-------------------------------------------------------------------
	*/
	/*
	--------------------------------------------------------------------
	c      The first three factors
	c-------------------------------------------------------------------
	*/
	n=0;
	#pragma loop name z_solve#5 
	for (m=0; m<3; m ++ )
	{
		#pragma loop name z_solve#5#0 
		for (i=1; i<=(grid_points[0]-2); i ++ )
		{
			#pragma loop name z_solve#5#0#0 
			for (j=1; j<=(grid_points[1]-2); j ++ )
			{
				#pragma loop name z_solve#5#0#0#0 
				for (k=(grid_points[2]-3); k>=0; k -- )
				{
					k1=(k+1);
					k2=(k+2);
					rhs[m][i][j][k]=((rhs[m][i][j][k]-(lhs[n+3][i][j][k]*rhs[m][i][j][k1]))-(lhs[n+4][i][j][k]*rhs[m][i][j][k2]));
				}
			}
		}
	}
	/*
	--------------------------------------------------------------------
	c      And the remaining two
	c-------------------------------------------------------------------
	*/
	#pragma loop name z_solve#6 
	for (m=3; m<5; m ++ )
	{
		n=(((m-3)+1)*5);
		#pragma loop name z_solve#6#0 
		for (i=1; i<=(grid_points[0]-2); i ++ )
		{
			#pragma loop name z_solve#6#0#0 
			for (j=1; j<=(grid_points[1]-2); j ++ )
			{
				#pragma loop name z_solve#6#0#0#0 
				for (k=(grid_points[2]-3); k>=0; k -- )
				{
					k1=(k+1);
					k2=(k+2);
					rhs[m][i][j][k]=((rhs[m][i][j][k]-(lhs[n+3][i][j][k]*rhs[m][i][j][k1]))-(lhs[n+4][i][j][k]*rhs[m][i][j][k2]));
				}
			}
		}
	}
	tzetar();
	return ;
}
