File: testFiles/NPB3.4.2/NPB3.4-OMP/BT/error.f90
!---------------------------------------------------------------------
!---------------------------------------------------------------------

      subroutine error_norm(rms)

!---------------------------------------------------------------------
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     this function computes the norm of the difference between the
!     computed solution and the exact solution
!---------------------------------------------------------------------

      use bt_data
      implicit none

      integer i, j, k, m, d
      double precision xi, eta, zeta, u_exact(5), rms(5), add

      do m = 1, 5
         rms(m) = 0.0d0
      enddo

!$omp parallel do schedule(static) collapse(2) default(shared)  &
!$omp& private(i,j,k,m,zeta,eta,xi,add,u_exact) reduction(+: rms)
      do k = 0, grid_points(3)-1
         do j = 0, grid_points(2)-1
            zeta = dble(k) * dnzm1
            eta = dble(j) * dnym1
            do i = 0, grid_points(1)-1
               xi = dble(i) * dnxm1
               call exact_solution(xi, eta, zeta, u_exact)

               do m = 1, 5
                  add = u(m,i,j,k)-u_exact(m)
                  rms(m) = rms(m) + add*add
               enddo
            enddo
         enddo
      enddo
!$omp end parallel do

      do m = 1, 5
         do d = 1, 3
            rms(m) = rms(m) / dble(grid_points(d)-2)
         enddo
         rms(m) = dsqrt(rms(m))
      enddo

      return
      end

File: benchmarks/cetus_output/sp.c
/*
--------------------------------------------------------------------
--------------------------------------------------------------------
*/
static void error_norm(double rms[5])
{
	/*
	--------------------------------------------------------------------
	--------------------------------------------------------------------
	*/
	/*
	--------------------------------------------------------------------
	c this function computes the norm of the difference between the
	c computed solution and the exact solution
	c-------------------------------------------------------------------
	*/
	int i, j, k, m, d;
	double xi, eta, zeta, u_exact[5], add;
	#pragma loop name error_norm#0 
	#pragma cetus parallel 
	#pragma omp parallel for
	for (m=0; m<5; m ++ )
	{
		rms[m]=0.0;
	}
	#pragma loop name error_norm#1 
	for (i=0; i<=(grid_points[0]-1); i ++ )
	{
		xi=(((double)i)*dnxm1);
		#pragma loop name error_norm#1#0 
		for (j=0; j<=(grid_points[1]-1); j ++ )
		{
			eta=(((double)j)*dnym1);
			#pragma loop name error_norm#1#0#0 
			for (k=0; k<=(grid_points[2]-1); k ++ )
			{
				zeta=(((double)k)*dnzm1);
				exact_solution(xi, eta, zeta, u_exact);
				#pragma loop name error_norm#1#0#0#0 
				for (m=0; m<5; m ++ )
				{
					add=(u[m][i][j][k]-u_exact[m]);
					rms[m]=(rms[m]+(add*add));
				}
			}
		}
	}
	#pragma loop name error_norm#2 
	for (m=0; m<5; m ++ )
	{
		#pragma loop name error_norm#2#0 
		for (d=0; d<3; d ++ )
		{
			rms[m]=(rms[m]/((double)(grid_points[d]-2)));
		}
		rms[m]=sqrt(rms[m]);
	}
	return ;
}
